# Test_Automation_Script_GooglePlay

./: README.md  pom.xml  testng.xml
Report/: Report.HTML  checkUrl.mov
src/main/java/com/OrangeLabs/Base/: TestBase.java
src/main/java/com/OrangeLabs/Pages/: AppPage.java  EducationPage.java  HomePage.java  TedPage.java
src/main/java/com/OrangeLabs/config/: config.properties
src/test/java/com/OrangeLabs/testcases/: AppPageTest.java  Config.java  EducationPageTest.java  HomePageTest.java  TedPageTest.java
