HomePage=https://play.google.com/store
AppPage=https://play.google.com/store/apps
EducationPage=https://play.google.com/store/apps/category/EDUCATION
TedPage=https://play.google.com/store/apps/details?id=com.ted.android
APP=TED
browser=firefox
